---
token:
  production: ac248b646f6abfa0411916c4c382225ba4b6c7787b66df5864388a158ddbdfb57ea04b4f4d41351ede4cf23d68ed9fe30e86c2d72b32822a19c2585f6453364b

workservers:
  server1:
    user_host: "ubuntu@35.162.65.98"
    login_cmd: "-o 'StrictHostKeyChecking no'"
    remote_neural_path: "fast-style-transfer"
    admin_email: "photopaint.us@gmail.com"

smtp_settings:
  address: 'smtp.gmail.com'
  port: 587
  domain: 'gmail.com'
  user_name: 'pope1984@gmail.com'
  password: 'password'
  authentication: 'plain'
  enable_starttls_auto: true
